name: Push Live Activities

on:
  schedule:
    - cron: '0 * * * *'      # every 1 hr
    - cron: '18 */2 * * *'   # every 2.3 hr (2h18m)
    - cron: '24 */3 * * *'   # every 3.4 hr (3h24m)


jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      - name: Call Supabase Edge Function
        run: |
          curl -X POST https://oxgumwqxnghqccazzqvw.supabase.co/functions/v1/APN-POST-req-function--\
            -H "Authorization: Bearer ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}"
